<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ganam-cli</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
      /* # Forms
 * ## Simple CSS for HTML Forms
 */

/*
 * 2.1 Typical Form
 *
 * With a containning label and containning the form element.
 *
 * .required - This group is required to submit the form.
 *
 *     <dl class="form-typical {{modifier}}">
 *         <dt><label>Example Text</label></dt>
 *         <dd><input type="text" class="textfield" value="Example Value" /></dd>
 *     </dl>
 */

.form-typical {
  margin: 15px 0;
}
.form-typical dt {
  margin-bottom: 6px;
}
.form-typical dt label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.form-typical dd {
  margin: 0;
  padding: 0;
}
.form-typical .textfield {
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  background: #fafafa;
  box-shadow: inset rgba(0, 0, 0, 0.1) 0 1px 1px;
  margin-right: 5px;
  width: 400px;
  padding: 6px;
  font-size: 14px;
  color: #666;
}
.form-typical.required label:after {
  margin-left: 4px;
  display: inline;
  content: '*';
  color: red;
}
/* # Forms
 * ## Simple CSS for HTML Forms
 */

/*
 * 2.1 Typical Form
 *
 * With a containning label and containning the form element.
 *
 * .required - This group is required to submit the form.
 *
 *     <dl class="form-typical {{modifier}}">
 *         <dt><label>Example Text</label></dt>
 *         <dd><input type="text" class="textfield" value="Example Value" /></dd>
 *     </dl>
 */

.form-typical {
  margin: 15px 0;
}
.form-typical dt {
  margin-bottom: 6px;
}
.form-typical dt label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.form-typical dd {
  margin: 0;
  padding: 0;
}
.form-typical .textfield {
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  background: #fafafa;
  box-shadow: inset rgba(0, 0, 0, 0.1) 0 1px 1px;
  margin-right: 5px;
  width: 400px;
  padding: 6px;
  font-size: 14px;
  color: #666;
}
.form-typical.required label:after {
  margin-left: 4px;
  display: inline;
  content: '*';
  color: red;
}

    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21475122-5']);
      _gaq.push(['_trackPageview']);
      _gaq.push(['_trackPageLoadTime']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = '//www.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <a id="menu-toggle" class="menu-link" href="#menu"><img src="navicon2x.png" width="20" alt="Menu toggle" /></a>
      <div class="menu">
        <div class="menu-container">
          <a class="title" href="./">ganam-cli</a>
          <ol>
            <li><a href="buttons.html">Buttons</a></li>
            <li class="active"><a href="forms.html">Forms</a></li>
            <li><a href="subdir/typography.html">Typography</a></li>
          </ol>
        </div>
      </div>
      <div class="main">
        <div class="main-header"><h1>Forms</h1>
<h2>Simple CSS for HTML Forms</h2>
</div>
        <div class="main-container styleguide">
          <div class="section">
            <h2 class="section-title">
              <span class="section-name">2.1</span>
              <span class="section-title">Typical Form</span>
            </h2>
            <div class="section-body">
              <p>With a containning label and containning the form element.</p>

              <ul class="modifier">
                <li><strong>.required</strong> - This group is required to submit the form.</li>
              </ul>
            </div>
            <div class="example">
 <dl class="form-typical ">
    <dt><label>Example Text</label></dt>
    <dd><input type="text" class="textfield" value="Example Value" /></dd>
</dl>

            </div>
            <div class="example">
              <span class="example-name">.required</span>
 <dl class="form-typical  required">
    <dt><label>Example Text</label></dt>
    <dd><input type="text" class="textfield" value="Example Value" /></dd>
</dl>

            </div>
            <div class="section-html">
              <pre class="highlight"><code class="xml"><span class="tag">&lt;<span class="title">dl</span> <span class="attribute">class</span>=<span class="value">"form-typical {{modifier}}"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">dt</span>&gt;</span><span class="tag">&lt;<span class="title">label</span>&gt;</span>Example Text<span class="tag">&lt;/<span class="title">label</span>&gt;</span><span class="tag">&lt;/<span class="title">dt</span>&gt;</span>
    <span class="tag">&lt;<span class="title">dd</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">class</span>=<span class="value">"textfield"</span> <span class="attribute">value</span>=<span class="value">"Example Value"</span> /&gt;</span><span class="tag">&lt;/<span class="title">dd</span>&gt;</span>
<span class="tag">&lt;/<span class="title">dl</span>&gt;</span>
</code></pre>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer-container">Powered by <a href="http://lab.lepture.com/ganam/">Ganam</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function(d) {
        var bar = d.getElementById('menu-toggle');
        bar.onclick = function(e) {
          e.preventDefault();
          if (d.body.className == 'toggle-expand') {
            d.body.className = '';
          } else {
            d.body.className = 'toggle-expand';
          }
        }
      })(document);
    </script>
  </body>
</html>